<RCC>
    <qresource prefix="/">
        <file>picture/PM2.5.png</file>
        <file>picture/bigrain.png</file>
        <file>picture/bigsnow.png</file>
        <file>picture/clear.png</file>
        <file>picture/cloudy.png</file>
        <file>picture/haze.png</file>
        <file>picture/humidity.png</file>
        <file>picture/overcast.png</file>
        <file>picture/quality.png</file>
        <file>picture/sandstorm.png</file>
        <file>picture/wind.png</file>
    </qresource>
</RCC>
